.TH SCCSTAT 1
.SH NAME
sccstat \- List statistics of a scc radio port
.SH SYNOPSIS
.B sccstat device
.SH "DESCRIPTION"
.B sccstat
lists scc port statistics, e.g. errors, over- and underruns, tx- and
rx-queues, allocated memory and parameters.
.SH "SEE ALSO"
Please read the documentation supplied with the z8530-utils2
package:
.I /usr/share/doc/z8530-utils2/README.debian 
and 
.I /usr/share/doc/z8530-utils2/scc_eng.doc
.
